<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* Main color : #087f5b
         Grey color : #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
      }
      img {
        height: 250px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.133);
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 250px auto;
        border-radius: 8px;
        display: flex;
        padding: 32px;
        padding-left: 86px;
        align-items: center;
        gap: 86px;
      }

      .testomonial-text {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .job {
        font-size: 12px;
        color: #e6fcf5;
      }
      .btn {
        background-color: white;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
      }
      .btn--right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria" />
      <blockquote>
        <p class="testomonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex
          nemo, laboriosam earum autem fugit suscipit consectetur, sint quis,
          qui dignissimos voluptate? Qui quas veniam iste odio perferendis.
        </p>
        <p class="author">Maria Joseph</p>
        <p class="job">CEO,TechnoWorld</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
